INFURA_KEY="233dff7ada3b4db1806dc99563820818"
MNEMONIC="iron leave royal grain luggage raise bean panda uniform clip cycle enough"
OWNER_ADDRESS="0x2B12055415cCD0478dEf607F792666c2ec4a892b"
NFT_CONTRACT_ADDRESS="0x17F42a95DbCC61C68dAf6FD93B1C2036BdAF2799"
FACTORY_CONTRACT_ADDRESS=""
NETWORK="rinkeby"
DEPLOY_CREATURES_SALE=1
